mobile/NewApp/MainWindow.xaml

<Window x:Class="NewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500px" Width="350px">
    <Grid x:Name="Page" Margin="0,0,1,0" Background="#FFFFA673">
        <Label x:Name="NamePage" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FFFF7737" Content="Главная"/>
        <Menu x:Name="Menu" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Height="54" Background="#FFFFA673" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0,10">
            <Button x:Name="Main" ClickMode="Release" Content="Главная" Width="70" Click="Main_Click"/>
            <Button x:Name="Profile" ClickMode="Release" Content="Профиль" Width="70" Click="Profile_Click"/>
            <Button x:Name="MyMusic" ClickMode="Release" Content="Моя музыка" Width="75" Click="MyMusic_Click" />
            <Button x:Name="Settings" ClickMode="Release" Content="Настройки" Width="70" Click="Settings_Click" />
            
        </Menu>
        <Menu x:Name="MainPage" Margin="10,31,10,59" Visibility="Visible"></Menu>
        <Menu x:Name="ProfilePage" Margin="10,31,10,59" Visibility="Hidden"></Menu>
        <Menu x:Name="MyMusicPage" Margin="10,31,10,59" Visibility="Hidden"></Menu>
        <Menu x:Name="SettingsPage" Margin="10,31,10,59" Visibility="Hidden"></Menu>
    </Grid>

</Window>
